worker_processes auto;

events {
    worker_connections 768;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    upstream eventstream {
        server server1:8080;
        server server2:8080;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;

        root /var/www;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            rewrite /api/(.*) /$1  break;

            proxy_pass          http://eventstream;
            
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $remote_addr;

            # SSE secret recipe 
            proxy_set_header    Connection '';
            proxy_http_version  1.1;
            chunked_transfer_encoding off;
            proxy_buffering     off;
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}