# sse-demo

./: README.md  docker-compose.yml
client/: Dockerfile  nginx.conf  sse.js
client/public/: index.html  sse.js
server/: build.gradle
server/src/main/java/playground/: Application.java
server/src/main/java/playground/sse/: AuthorController.java  AuthorListener.java  AuthorService.java  Book.java
server/src/main/resources/: application.yml
